spring.application.name=report-service

server.port=8006

spring.cloud.config.import-check.enabled=false

spring.web.locale=Fr-fr

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

logging.level.web=DEBUG
logging.level.org.hibernate=ERROR

eureka.client.service.url.default-zone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]