spring.application.name=gateway-server

server.port=8765

eureka.client.service.url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.security.user.name=username
#spring.security.user.password=password
#spring.security.filter.dispatcher-types=request
