#just for tac
statistics=true
job=tfe_master
jobVersion=0.1
date=2023-07-30 192101039
contextName=Default
jobId=_RzGEcCyZEe6v7M6lEAHP2Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TFE_MASTER
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=