spring.application.name=report-service

server.port=8006

spring.cloud.config.import-check.enabled=false

spring.web.locale=Fr-fr

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loga
spring.datasource.username=loga
spring.datasource.password=Log@2020

logging.level.web=DEBUG
logging.level.org.hibernate=ERROR

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
