spring.application.name=cloud-native

server.port=8888

spring.cloud.config.server.git.uri=file:///home/rochdane/IdeaProjects/loga/git-localconfig-repo

spring.cloud.config.server.bootstrap=true
spring.main.allow-bean-definition-overriding=true
