spring.application.name="monitoring-service"

server.port=8004

spring.cloud.config.import-check.enabled=false

spring.web.locale=Fr-fr

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

logging.level.web=DEBUG
logging.level.org.hibernate=ERROR

eureka.client.service.url.default-zone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.datasource.url=jdbc:postgresql://localhost:35432/loga-dwh
spring.datasource.username=loga-dwh
spring.datasource.password=Log@2020

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.implicit_naming_strategy=default
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.fail-on-empty-beans=false