<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="main" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startup.loga.client.controller.GuiController">
  <center>
    <AnchorPane fx:id="content" cache="true" cacheHint="SCALE" styleClass="main-content" stylesheets="@../assets/css/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="215.0" styleClass="fx-tab-reception">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button id="menu-admin" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menu_admin" styleClass="btn-menu">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="200.0" prefWidth="200.0">
                                       <graphic>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/img/main/admin.PNG" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" styleClass="fx-tab-client" stylesheets="@../assets/css/style.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CLIENT">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button id="menu-client" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menu_client" styleClass="btn-menu" stylesheets="@../assets/css/style.css">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="200.0" prefWidth="200.0">
                                       <graphic>
                                          <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/img/main/client.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" styleClass="fx-tab-reception" stylesheets="@../assets/css/style.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RECEPTION">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button id="menu-reception" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menu_reception" styleClass="btn-menu" stylesheets="@../assets/css/style.css">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="200.0" prefWidth="200.0">
                                       <graphic>
                                          <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/img/main/reception.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" styleClass="fx-tab-automobile" stylesheets="@../assets/css/style.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AUTOMOBILE" textAlignment="CENTER">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button id="menu-automobile" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menu_automobile" styleClass="btn-menu" stylesheets="@../assets/css/style.css">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="200.0" prefWidth="200.0">
                                       <graphic>
                                          <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/img/main/automobile.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="270.0" prefWidth="215.0" styleClass="fx-tab-dossier" stylesheets="@../assets/css/style.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DOSSIER" textAlignment="CENTER" wrappingWidth="204.13671875">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button id="menu-dossier" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menu_atelier_dossier" prefHeight="200.0" prefWidth="200.0" styleClass="btn-menu" stylesheets="@../assets/css/style.css">
                                 <graphic>
                                    <Label contentDisplay="TOP">
                                       <graphic>
                                          <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/img/main/dossier.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" styleClass="fx-tab-repair" stylesheets="@../assets/css/style.css">
                           <children>
                              <Text id="label-repair" strokeType="OUTSIDE" strokeWidth="0.0" text="REPARATION">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button id="menu-repair" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#menu_reparation" styleClass="btn-menu" stylesheets="@../assets/css/style.css">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="200.0" prefWidth="200.0">
                                       <graphic>
                                          <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/img/main/reparation.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
    </AnchorPane>
  </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane fx:id="topMenuBar" prefHeight="40.0" styleClass="main-menu" stylesheets="@../assets/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="leftMenuBar" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="leftMenuNav" alignment="CENTER" prefHeight="529.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #fdb553;" styleClass="nav-menu" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="menu-atelier" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#versHome" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css" wrapText="true" VBox.vgrow="SOMETIMES">
                     <graphic>
                        <Label alignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/icon/ico-home.PNG" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="96.0" mnemonicParsing="false" onAction="#versDashboard" style="-fx-background-color: white;" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css" wrapText="true" VBox.vgrow="SOMETIMES">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="50.0" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-home">
                                 <image>
                                    <Image url="@../assets/img/icon/ico-dashboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button id="menu-dossier" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="164.0" mnemonicParsing="false" onAction="#versDossier" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css" wrapText="true" VBox.vgrow="SOMETIMES">
                     <graphic>
                        <Label alignment="CENTER" contentDisplay="CENTER" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/main/dossier.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="menu-automobile" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="323.0" mnemonicParsing="false" onAction="#versAutomobile" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css" wrapText="true" VBox.vgrow="SOMETIMES">
                     <graphic>
                        <Label alignment="CENTER" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-home">
                                 <image>
                                    <Image url="@../assets/img/main/automobile.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="menu-reception" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" onAction="#versReception" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css" VBox.vgrow="SOMETIMES">
                     <graphic>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/main/reception.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="menu-agenda" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="332.0" mnemonicParsing="false" onAction="#versReparation" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css" VBox.vgrow="SOMETIMES">
                     <graphic>
                        <Label alignment="CENTER" contentDisplay="CENTER">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/img/main/reparation.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#help" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/icon/ico-help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" styleClass="nav-menu-btn" stylesheets="@../assets/css/style.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/img/icon/ico-logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane fx:id="footerInfo" prefHeight="20.0" styleClass="footer-text" stylesheets="@../assets/css/style.css">
         <children>
            <HBox alignment="BOTTOM_RIGHT" layoutX="20.0" layoutY="7.0" prefHeight="20.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="2.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGA 2.0.0 © N2A.CC" textAlignment="RIGHT" textOrigin="BOTTOM" wrappingWidth="167.716796875" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
