<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="592.0" minWidth="10.0" percentWidth="30.0" prefWidth="150.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="70.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="209.0" minHeight="0.0" percentHeight="15.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="267.0" minHeight="10.0" percentHeight="15.0" prefHeight="61.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="255.0" minHeight="10.0" percentHeight="30.0" prefHeight="103.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="183.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Copyright">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextArea editable="false" focusTraversable="false" text="© 2022 LOGA" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label text="Produit" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea editable="false" focusTraversable="false" text="Libreoffice Garage App - LoGa 2.0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label text="Environnement" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea editable="false" focusTraversable="false" text="Système d'exploitation : (x64) Windows 7 et plus&#10;&#10;Java : Java(TM) SE Runtime Environment (build 1.8.0_251-b08)" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label text="Production" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" text="N2A.CC&#10;&#10;Contact : (229) 97947325&#10;&#10;Courriel : support@n2a-cc.org&#10;&#10;Adresse : Cotonou, Littoral, Bénin" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></TextArea>
         </children>
      </GridPane>
   </children>
</AnchorPane>
