spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.config.import-check.enabled=false
